/new-web-ban-sach/src/main/webapp/views/home/css-home.css

/new-web-ban-sach/src/main/webapp/views/thumbnails/nha_gia_kim__paulo_coelho.jpg

<mime-mapping> 
	<extension>css</extension> 
	<mime-type>text/css</mime-type> 
</mime-mapping>

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap');

font-family: 'Roboto', sans-serif;



<div id="deleteProduct" class="modal fade" tabindex="-1"
							aria-labelledby="delete" aria-hidden="true">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<form method="post">
										<div class="modal-header">
											<h4 class="modal-title" id="addNew">Xoá sản phẩm</h4>
											<button type="button" class="btn-close"
												data-bs-dismiss="modal" aria-label="Close"></button>
										</div>
										<div class="modal-body">
											<p>Bạn có chắc chắn muốn xoá ?</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary"
												data-bs-dismiss="modal">Đóng</button>
											<a
												href="/new-jdbc15-03/admin-home?action=deleteProduct&idProduct=${product.idProduct}"
												style="text-decoration: none"><button type="button"
													class="btn btn-primary" data-bs-dismiss="modal">Xoá</button></a>
										</div>
									</form>
								</div>

							</div>
						</div>