1682241113330	Delete element
1682298837732	Delete element
1682300672388	Delete element
1682325921663	Copy package
1682325927960	Delete element
1682326574045	Move compilation unit
1682326717783	Move compilation unit
1682326721567	Move compilation unit
1682326738997	Copy compilation unit
1682326756202	Delete element
1682326799835	Move compilation unit
1682326802795	Move compilation unit
1682326805693	Move compilation unit
1682326810039	Delete element
1682326829148	Rename package 'service.implement'
1682327032971	Delete element
1682338464040	Delete element
1682410311907	Move 'thumbnails' to 'views'
1682410772409	Delete element
1682410776666	Delete element
1682420655349	Move 'css-home.css' to 'css'
1682498199996	Rename resource 'danhmuc.jsp'
1682566498540	Move 'categories.jsp' to 'categories'
1682566524449	Move 'user.jsp' to 'user'
1682566527628	Move 'product.jsp' to 'product'
1682566767561	Rename resource 'categories'
1682566779502	Rename resource 'product'
1682566789634	Rename resource 'user'
1682665560118	Delete element
